# TripReminder

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip/: AddTripActivity.java  HomeActivity.java  MainActivity.java  RecyclerAdapter.java  TokaActivity.java  TripData.java  ViewHolder.java
app/src/main/java/com/example/trip/activities/: AddTripActivity.java  AllTripsActivity.java  Dialog.java  HomeActivity.java  HomeNavigationActivity.java  MainActivity.java  SettingsFragment.java  Splash.java  TempAddTripActivity.java  TempGoogleNavigationAcitivy.java  TripFragment.java  (+3 more)
app/src/main/res/drawable/: button.xml  close_btn.xml  edittext.xml  ic_add.xml  ic_cancel.xml  ic_menu_logout.xml  ic_menu_trip.xml  ic_plus.xml  ic_plus1.xml  rounded_edit_text.xml  speed_icon.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_all_trips.xml  activity_home.xml  activity_home_navigation.xml  activity_main.xml  activity_splash.xml  activity_temp_google_navigation_acitivy.xml  activity_temp_nav.xml  activity_temp_routing.xml  activity_toka.xml  app_bar_home_navigation.xml  card.xml  card_view_item.xml  content_home.xml  content_home_navigation.xml  dialog_round_trip.xml  dialog_round_trip_pickers.xml  dialog_trip_finished.xml  fragment_add_trip.xml  fragment_note.xml  fragment_past_trips.xml  fragment_places_auto_complete.xml  fragment_routing.xml  fragment_settings.xml  fragment_static_map.xml  fragment_trip.xml  fragment_up_coming.xml  item_new_note.xml  item_note.xml  item_route_note.xml  nav_header_home_navigation.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/trip/: ExampleUnitTest.java
(+27 files in other folders)
